annotated-types==0.7.0
aws-lambda-powertools==2.43.1
bcrypt==4.2.0
blinker==1.8.2
boto3==1.35.24
botocore==1.35.24
cffi==1.17.1
click==8.1.7
coverage==7.6.1
cryptography==43.0.3
Flask==3.0.3
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
packaging==24.1
pluggy==1.5.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
pytest==8.3.3
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
s3transfer==0.10.2
six==1.16.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.4
